# lcn-starter

./: README.md
lcn-starter/: .project  pom.xml
lcn-starter/lcn-app-order/: .factorypath  .project  pom.xml
lcn-starter/lcn-app-order/src/main/java/com/app/: AppOrderApplication.java
lcn-starter/lcn-app-order/src/main/java/com/app/controller/: OrderController.java
lcn-starter/lcn-app-order/src/main/java/com/app/core/: MybatisConfig.java
lcn-starter/lcn-app-order/src/main/java/com/app/entity/: Order.java
lcn-starter/lcn-app-order/src/main/java/com/app/mapper/: OrderMapper.java
lcn-starter/lcn-app-order/src/main/java/com/app/service/: OrderService.java  OrderServiceImpl.java
lcn-starter/lcn-app-order/src/main/resources/: application.yml
lcn-starter/lcn-app-order/src/main/resources/mappers/: OrderMapper.xml
lcn-starter/lcn-app-order/src/main/resources/sql/: order.sql
lcn-starter/lcn-app-order/src/test/java/com/app/test/: AppTests.java
lcn-starter/lcn-app-product/: .classpath  .factorypath  .project  pom.xml
lcn-starter/lcn-app-product/src/main/java/com/app/: AppProductApplication.java
lcn-starter/lcn-app-product/src/main/java/com/app/controller/: ProductController.java
lcn-starter/lcn-app-product/src/main/java/com/app/entity/: Product.java
lcn-starter/lcn-app-product/src/main/java/com/app/mapper/: ProductMapper.java
lcn-starter/lcn-app-product/src/main/java/com/app/service/: ProductService.java  ProductServiceImpl.java
lcn-starter/lcn-app-product/src/main/resources/: application.yml
lcn-starter/lcn-app-product/src/test/java/com/app/test/: AppTests.java
lcn-starter/lcn-app-user/: .factorypath  .project  pom.xml
lcn-starter/lcn-app-user/src/main/java/com/app/: AppUserApplication.java
lcn-starter/lcn-app-user/src/main/java/com/app/controller/: UserController.java
lcn-starter/lcn-app-user/src/main/java/com/app/entity/: User.java
lcn-starter/lcn-app-user/src/main/java/com/app/mapper/: UserMapper.java
lcn-starter/lcn-app-user/src/main/java/com/app/service/: UserService.java  UserServiceImpl.java
lcn-starter/lcn-app-user/src/main/resources/: application.yml
lcn-starter/lcn-app-user/src/main/resources/sql/: user.sql
lcn-starter/lcn-app-user/src/test/java/com/app/test/: AppTests.java
lcn-starter/lcn-core-starter/: .classpath  .factorypath  .project  pom.xml
lcn-starter/lcn-man/: .project  pom.xml
lcn-starter/lcn-man/src/main/java/com/app/: LCNServer.java  TXManagerLCNServer.java
lcn-starter/lcn-manager-starter/: .classpath  .factorypath  .project  pom.xml
(+26 files in other folders)
